##是否开启文件上传支持，默认为true
spring.http.multipart.enabled=true

#断路器的超时时间,断路器的超时时间需要大于ribbon的超时时间，不然不会触发重试。
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=80000
hystrix.command.default.execution.isolation.strategy=THREAD
#ribbon请求连接的超时时间
ribbon.ConnectTimeout=10000
#请求处理的超时时间
ribbon.ReadTimeout=10000
#对所有操作请求都进行重试
ribbon.OkToRetryOnAllOperations=true
#对当前实例的重试次数,Max number of retries on the same server (excluding the first try)
ribbon.MaxAutoRetries=1
#对下个实例的重试次数
ribbon.MaxAutoRetriesNextServer=1

#忽略所有未配置的service
zuul.ignoredServices=*
zuul.prefix=service
# 增加sensitiveHeaders=*解决经过网关zuul转发请求后发生session失效问题以使用RedisSession
zuul.sensitiveHeaders=*
zuul.routes.myCloudA=/myCloudA/**
zuul.routes.myCloudB=/myCloudB/**

# 解决经过网关zuul转发请求后发生session失效问题
# 以使用RedisSession
